#-------------------------------------------------
#
# Project created by QtCreator 2013-10-23T19:31:24
#
#-------------------------------------------------

QT       += core gui
QT       += xml
QT       += network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = BinduProjectTeacher
TEMPLATE = app


SOURCES += main.cpp\
        teacher.cpp \
    homeworktool.cpp \
    newhomework.cpp \
    newnote.cpp \
    openhomework.cpp \
    manageclasses.cpp \
    subjectmanage.cpp \
    newmixpaper.cpp \
    newmcqpaper.cpp \
    newessaypaper.cpp \
    newnotecreating.cpp \
    opennote.cpp \
    editnote.cpp \
    uploadfile.cpp \
    newuploadordownload.cpp \
    uploadmanage.cpp \
    servercliant.cpp \
    downloadfile.cpp \
    downloadmanage.cpp \
    classmanage.cpp \
    selectpaperformark.cpp \
    papersummary.cpp \
    markingpapers.cpp

HEADERS  += teacher.h \
    homeworktool.h \
    newhomework.h \
    newnote.h \
    openhomework.h \
    manageclasses.h \
    subjectmanage.h \
    newmixpaper.h \
    newmcqpaper.h \
    newessaypaper.h \
    newnotecreating.h \
    opennote.h \
    editnote.h \
    uploadfile.h \
    newuploadordownload.h \
    uploadmanage.h \
    servercliant.h \
    downloadfile.h \
    downloadmanage.h \
    classmanage.h \
    selectpaperformark.h \
    papersummary.h \
    markingpapers.h

FORMS    += teacher.ui \
    homeworktool.ui \
    newhomework.ui \
    newnote.ui \
    openhomework.ui \
    manageclasses.ui \
    subjectmanage.ui \
    newmixpaper.ui \
    newmcqpaper.ui \
    newessaypaper.ui \
    newnotecreating.ui \
    opennote.ui \
    editnote.ui \
    uploadfile.ui \
    newuploadordownload.ui \
    uploadmanage.ui \
    downloadfile.ui \
    downloadmanage.ui \
    classmanage.ui \
    selectpaperformark.ui \
    papersummary.ui \
    markingpapers.ui
