<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenHomeWork</class>
 <widget class="QWidget" name="OpenHomeWork">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lSelectSubject">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>5</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Select Subject</string>
   </property>
  </widget>
  <widget class="QLabel" name="lSelectPaper">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>5</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Select paper</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pBOpen">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>370</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pBClose">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>410</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pBDeleteHomeWork">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>370</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Home Work</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="tWSelectSubject">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>411</width>
     <height>411</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <attribute name="headerVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QListWidget" name="lWHomeWorks">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>30</y>
     <width>361</width>
     <height>331</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pBClose</sender>
   <signal>clicked()</signal>
   <receiver>OpenHomeWork</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>764</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>956</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
