<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeacherClass</class>
 <widget class="QWidget" name="TeacherClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1301</width>
    <height>705</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Teacher</string>
  </property>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>1301</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>1281</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="pBHomeWork">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>280</width>
      <height>140</height>
     </rect>
    </property>
    <property name="text">
     <string>Home Work Tool</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBUpload">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>20</y>
      <width>280</width>
      <height>140</height>
     </rect>
    </property>
    <property name="text">
     <string>Upload/Download</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBManager">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>20</y>
      <width>280</width>
      <height>140</height>
     </rect>
    </property>
    <property name="text">
     <string>Class Manager</string>
    </property>
   </widget>
  </widget>
  <widget class="QComboBox" name="cBSettings">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Settings</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Admistration</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ShutDown</string>
    </property>
   </item>
  </widget>
  <widget class="QLCDNumber" name="lcdNClock">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
